kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fn-stop-statefulset-role
  namespace: container
rules:
- apiGroups: ["apps"]
  resources: ["statefulsets"]
  verbs: ["get", "update"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: fn-stop-statefulset-role-binding
  namespace: container
subjects:
- kind: ServiceAccount
  name: fn-stop-statefulset
  namespace: openfaas
roleRef:
  kind: Role
  name: fn-stop-statefulset-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: fn-stop-statefulset
  namespace: openfaas
  labels:
    app: openfaas